body {
  background-color: @color-background;
  font-family: 'Microsoft YaHei';

}

// 文章的全局样式
.article-item-wrapper {
  padding: 30px 0;
  // background: #fff;

  .article-title {
    font-size: 32px;
    font-family: "Arial";
    color: rgb(58, 58, 58);
    line-height: 1.2;
  }
}